<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            position: relative;
            width: 300px;
            z-index: 1;
        }

        .field__input {
            box-sizing:  border-box;
            font-family: monospace;
            height: 60px;
            width: 100%;
            border: 2px solid #c1c1c1;
            border-radius: 8px;
            text-align: center;
            padding: 0 18px;
            font-size: 28px;
        }

        .slider {
            background-color: #c1c1c1;
            width: calc(100% - 16px);
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 8px;
            z-index: 2;
        }

        .slider__bar {
            display: block;
            height: 100%;
            width: 215px;
            background-color: #e78f3e;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .slider__thumb {
            box-sizing: border-box;
            display: block;
            width: 24px;
            height: 24px;
            background-color: #e78f3e;
            border-radius: 50%;
            position: relative;
            left: 10px;
            top: -10px;
            border: 4px solid #fff;
            box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
            cursor: pointer;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div class="field">
        <input class="field__input" type="text" value="10000">
        <div class="slider">
            <span class="slider__bar"></span>
            <span class="slider__thumb"></span>
        </div>
    </div>
    <script>
        const initSlider = (min, max, current) => {
            const $input = document.querySelector('.field__input');
            const $slider = document.querySelector('.slider');
            const $thumb = $slider.querySelector('.slider__thumb');
            const $bar = $slider.querySelector('.slider__bar');
            const step = (max - min) / ($slider.offsetWidth - $thumb.offsetWidth);

            $input.value = current;
            $thumb.style.left = Math.round((current - min) / step) + "px";
            $bar.style.width = Math.round((current - min) / step) + "px";

            $thumb.onmousedown = function (event) {
                let shiftX = event.clientX - $thumb.getBoundingClientRect().left;

                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);

                function onMouseMove(event) {
                    let newLeft = event.clientX - shiftX - $slider.getBoundingClientRect().left;
                    let rightEdge = $slider.offsetWidth - $thumb.offsetWidth;

                    if (newLeft < 0) {
                       newLeft = 0;
                    }

                    if (newLeft > rightEdge) {
                       newLeft = rightEdge;
                    }

                    $input.value = Math.round(step * newLeft) + min;
                    $thumb.style.left = newLeft + "px";
                    $bar.style.width = newLeft + "px";
                }

                function onMouseUp() {
                    document.removeEventListener('mouseup', onMouseUp);
                    document.removeEventListener('mousemove', onMouseMove);
                }
            }

            $input.addEventListener('change', (event) => {
                let inputValue = event.target.value;

                if (inputValue < min || isNaN(inputValue)) {
                    inputValue = min
                }

                if (inputValue > max) {
                    inputValue = max
                }

                let newLeft = Math.round((inputValue - min) / step);

                $input.value = inputValue;
                $thumb.style.left = newLeft + "px";
                $bar.style.width = newLeft + "px";
            });
        }

        initSlider(0, 40000, 10000);

    </script>
</body>

</html>
